#CraftPresence - Configuration Settings
#Current Version -> v1.7.2 (Schema v1)
#
#Last synchronized:
#Sun Oct 25 17:54:16 CST 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Reduced_Background_Tint=true
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=false
LAN_Game_Message=We're Automating\!
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=ae2
Dimension_Messages=[default;AE2 Expert Skyblock]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=true
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=true
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=A Minecraft Server
Client_ID=742719888648437772
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Singleplayer_Game_Message=I'm Automating\!
Gui_Messages=[default;In &screen&]
Last_MC_Version_ID=340
Modpack_Message=\ 
Enable_Per-Gui_System=false
Default_Icon=ae2
Fallback_Pack_Placeholder=AE2
Detect_Curse_Manifest=true
Player_Inner_Info_Placeholder=(&health&)
Config_Gui_Keybind=76
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Main_Menu_Message=Prepare to Automate
Gui_Background_Color=minecraft;textures/gui/options_background.png
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=ae2
Player_List_Placeholder=&current& / &max& Players
Small_Image_Text_Format=&SERVER& &PACK&
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
Enable_Per-Entity_System=false
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
