Potions:
minecraft:glowing -- color: 9740385 -- is good effect -- PotionID: 24
tconstruct:insatiable -- color: 16777215 -- is bad effect -- PotionID: 39
astralsorcery:potionspellplague -- color: 6816144 -- is bad effect -- PotionID: 76
minecraft:weakness -- color: 4738376 -- is bad effect -- PotionID: 18
minecraft:levitation -- color: 13565951 -- is bad effect -- PotionID: 25
thaumcraft:unnaturalhunger -- color: 4482611 -- is bad effect -- PotionID: 31
immersiveengineering:flammable -- color: 9387807 -- is bad effect -- PotionID: 67
immersiveengineering:stunned -- color: 6441624 -- is bad effect -- PotionID: 71
minecraft:mining_fatigue -- color: 4866583 -- is bad effect -- PotionID: 4
minecraft:health_boost -- color: 16284963 -- is good effect -- PotionID: 21
tconstruct:carry -- color: 16777215 -- is good effect -- PotionID: 37
astralsorcery:potionbleed -- color: 7672320 -- is bad effect -- PotionID: 75
minecraft:invisibility -- color: 8356754 -- is good effect -- PotionID: 14
bloodmagic:cling -- color: 0 -- is good effect -- PotionID: 54
minecraft:jump_boost -- color: 2293580 -- is good effect -- PotionID: 8
minecraft:wither -- color: 3484199 -- is bad effect -- PotionID: 20
bloodmagic:sacrificial_lamb -- color: 0 -- is good effect -- PotionID: 55
thaumcraft:thaumarhia -- color: 6702199 -- is bad effect -- PotionID: 36
bloodmagic:deafness -- color: 0 -- is bad effect -- PotionID: 52
bloodmagic:boost -- color: 16777215 -- is good effect -- PotionID: 44
immersiveengineering:flashed -- color: 6441624 -- is bad effect -- PotionID: 73
minecraft:hunger -- color: 5797459 -- is bad effect -- PotionID: 17
tconstruct:enderference -- color: 2201695 -- is bad effect -- PotionID: 38
immersiveengineering:concretefeet -- color: 6441624 -- is bad effect -- PotionID: 72
tconstruct:splinter -- color: 16777215 -- is bad effect -- PotionID: 43
minecraft:poison -- color: 5149489 -- is bad effect -- PotionID: 19
bloodmagic:bounce -- color: 0 -- is good effect -- PotionID: 53
minecraft:absorption -- color: 2445989 -- is good effect -- PotionID: 22
bloodmagic:soul_fray -- color: 16777215 -- is bad effect -- PotionID: 48
thaumcraft:warpward -- color: 14742263 -- is good effect -- PotionID: 32
bloodmagic:heavy_heart -- color: 0 -- is bad effect -- PotionID: 59
minecraft:night_vision -- color: 2039713 -- is good effect -- PotionID: 16
thaumcraft:deathgaze -- color: 6702131 -- is bad effect -- PotionID: 33
botania:allure -- color: 13540 -- is good effect -- PotionID: 65
bloodmagic:flight -- color: 0 -- is good effect -- PotionID: 56
bloodmagic:feathered -- color: 0 -- is good effect -- PotionID: 60
thaumcraft:visexhaust -- color: 6702199 -- is bad effect -- PotionID: 29
thaumcraft:infectiousvisexhaust -- color: 6706551 -- is bad effect -- PotionID: 30
thaumcraft:blurredvision -- color: 8421504 -- is bad effect -- PotionID: 34
bloodmagic:constrict -- color: 0 -- is bad effect -- PotionID: 50
immersiveengineering:conductive -- color: 6881280 -- is bad effect -- PotionID: 69
minecraft:haste -- color: 14270531 -- is good effect -- PotionID: 3
minecraft:water_breathing -- color: 3035801 -- is good effect -- PotionID: 13
botania:soulcross -- color: 4670781 -- is good effect -- PotionID: 61
minecraft:instant_health -- color: 16262179 -- is good effect -- PotionID: 6
bloodmagic:fire_fuse -- color: 16724787 -- is bad effect -- PotionID: 49
immersiveengineering:sticky -- color: 10250240 -- is bad effect -- PotionID: 70
minecraft:slowness -- color: 5926017 -- is bad effect -- PotionID: 2
minecraft:strength -- color: 9643043 -- is good effect -- PotionID: 5
tconstruct:dot -- color: 16777215 -- is bad effect -- PotionID: 42
bloodmagic:soul_snare -- color: 16777215 -- is good effect -- PotionID: 47
botania:emptiness -- color: 16437247 -- is good effect -- PotionID: 63
minecraft:saturation -- color: 16262179 -- is good effect -- PotionID: 23
minecraft:regeneration -- color: 13458603 -- is good effect -- PotionID: 10
astralsorcery:potiondropmodifier -- color: 16765204 -- is good effect -- PotionID: 77
astralsorcery:potiontimefreeze -- color: 12098303 -- is good effect -- PotionID: 78
tconstruct:magnetic -- color: 16777215 -- is good effect -- PotionID: 40
bloodmagic:plant_leech -- color: 0 -- is bad effect -- PotionID: 51
bloodmagic:suspended -- color: 0 -- is good effect -- PotionID: 58
astralsorcery:potioncheatdeath -- color: 16733969 -- is good effect -- PotionID: 74
minecraft:blindness -- color: 2039587 -- is bad effect -- PotionID: 15
bloodmagic:grounded -- color: 0 -- is bad effect -- PotionID: 57
minecraft:speed -- color: 8171462 -- is good effect -- PotionID: 1
botania:clear -- color: 16777215 -- is good effect -- PotionID: 66
minecraft:luck -- color: 3381504 -- is good effect -- PotionID: 26
botania:featherfeet -- color: 2534911 -- is good effect -- PotionID: 62
minecraft:unluck -- color: 12624973 -- is bad effect -- PotionID: 27
bloodmagic:planar_binding -- color: 0 -- is good effect -- PotionID: 46
minecraft:instant_damage -- color: 4393481 -- is bad effect -- PotionID: 7
minecraft:resistance -- color: 10044730 -- is good effect -- PotionID: 11
immersiveengineering:slippery -- color: 1511427 -- is bad effect -- PotionID: 68
minecraft:fire_resistance -- color: 14981690 -- is good effect -- PotionID: 12
thaumcraft:fluxtaint -- color: 6697847 -- is bad effect -- PotionID: 28
ic2:radiation -- color: 5149489 -- is bad effect -- PotionID: 0
thaumcraft:sunscorned -- color: 16308330 -- is bad effect -- PotionID: 35
tconstruct:momentum -- color: 16777215 -- is good effect -- PotionID: 41
bloodmagic:whirlwind -- color: 16777215 -- is good effect -- PotionID: 45
minecraft:nausea -- color: 5578058 -- is bad effect -- PotionID: 9
botania:bloodthirst -- color: 12779520 -- is good effect -- PotionID: 64