//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<bhc:green_heart_canister>);
recipes.remove(<bhc:yellow_heart_canister>);
recipes.remove(<bhc:red_heart_canister>);
//Don't touch me!
//#Add
recipes.addShapeless(<bhc:yellow_heart_canister>, [<bhc:canister>,<bhc:yellow_heart>]);
recipes.addShapeless(<bhc:yellow_heart>, [<forestry:bee_combs>,<harvestcraft:spagettiitem>,<harvestcraft:bakewareitem>]);
recipes.addShapeless(<bhc:red_heart_canister>, [<bhc:canister>,<bhc:red_heart>,<thermalfoundation:wrench>]);
recipes.addShapeless(<bloodmagic:sigil_divination>, [<exnihilocreatio:item_material:5>,<botania:manatablet>]);
//File End
