//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:dirt:2>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<bhc:green_heart_canister>);
recipes.remove(<bhc:yellow_heart_canister>);
recipes.remove(<bhc:red_heart_canister>);
//Don't touch me!
//#Add
recipes.addShapeless(<enderio:item_alloy_nugget:3> * 16, [<extrautils2:redorchid>.reuse(),<minecraft:dirt:2>]);
recipes.addShaped(<appliedenergistics2:material:52> * 16, [[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],[<tconstruct:throwball>, <appliedenergistics2:material>, <tconstruct:throwball>], [<minecraft:iron_ingot>, <thaumictinkerer:soul_mould>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<bhc:yellow_heart_canister>, [<bhc:canister>,<bhc:yellow_heart>]);
recipes.addShapeless(<bhc:yellow_heart>, [<forestry:bee_combs>,<harvestcraft:spagettiitem>,<harvestcraft:bakewareitem>]);
recipes.addShapeless(<bhc:red_heart_canister>, [<bhc:canister>,<bhc:red_heart>,<thermalfoundation:wrench>]);
recipes.addShapeless(<bloodmagic:sigil_divination>, [<exnihilocreatio:item_material:5>,<botania:manatablet>]);
//File End
