//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<extrautils2:teleporter:1>);
//Don't touch me!
//#Add
recipes.addShaped(<astralsorcery:itemwand>, [[null, null, <botania:spark>],[null, <astralsorcery:itemcraftingcomponent>, null], [<exnihilocreatio:item_material:6>, null, null]]);
recipes.addShaped(<thermalfoundation:material:129>, [[<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>],[<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>], [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>]]);
recipes.addShaped(<botania:rfgenerator>, [[<botania:livingrock>, <minecraft:redstone_block>, <botania:livingrock>],[<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), <minecraft:redstone_block>], [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:iron_block>]]);
//File End
