//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ic2:plate:3>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<extrautils2:teleporter:1>);
//Don't touch me!
//#Add
recipes.addShaped(<magicbees:wax:1> * 16, [[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>],[<thaumictinkerer:soul_mould>, <ore:beeComb>, <thaumictinkerer:soul_mould>], [<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>]]);
recipes.addShaped(<mekanism:basicblock:8> * 3, [[<ic2:resource:11>, <extrautils2:soundmuffler>, <ic2:resource:11>],[<chisel:blockgold:6>, <ic2:resource>, <chisel:blockgold:6>], [<ic2:resource:11>, <chisel:blockgold:6>, <ic2:resource:11>]]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, null, <botania:spark>],[null, <astralsorcery:itemcraftingcomponent>, null], [<exnihilocreatio:item_material:6>, null, null]]);
recipes.addShaped(<thermalfoundation:material:129>, [[<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>],[<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>], [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>]]);
recipes.addShaped(<botania:rfgenerator>, [[<botania:livingrock>, <minecraft:redstone_block>, <botania:livingrock>],[<minecraft:redstone_block>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), <minecraft:redstone_block>], [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:iron_block>]]);
//File End
